# Ecom

Backend/src/main/java/com/niit/DAO/: CategoryDAO.java  SupplierDAO.java  UserDAO.java
Backend/src/main/java/com/niit/DAOimpl/: CategoryDAOimpl.java  SupplierDAOimpl.java  UserDAOimpl.java
Backend/src/main/java/com/niit/hibernet/: hiberconfig.java
Backend/src/main/java/com/niit/model/: Category.java  Supplier.java  User.java
Backend/src/test/java/com/niit/backend/: CategoryTest.java  SupplierTest.java  UserTest.java
EcomBackend/src/main/java/com/niit/config/: DBConfig.java
EcomBackend/src/main/java/com/niit/dao/: CartDAO.java  CartDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
EcomBackend/src/main/java/com/niit/model/: Cart.java  OrderDetail.java  Product.java  User.java
EcomBackend/src/test/java/com/niit/test/: CartDAOTest.java  CategoryDAOTest.java  DemoTest.java  ProductDAOTest.java  SupplierDAOTest.java  UserDAOTest.java
Frontend/: pom.xml
Frontend/WebContent/WEB-INF/: web.xml
Frontend/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  LoginController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
Frontend/src/main/java/controller/: indexController.java  registerController.java
Frontend/src/main/webapp/WEB-INF/: SecurityImpl.xml  dispatcher-servlet.xml  web.xml
Frontend/src/main/webapp/WEB-INF/Views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Header.jsp  Login.jsp  OrderConfirm.jsp  Product.jsp  ProductDesc.jsp  Register.jsp  Supplier.jsp  ThankYou.jsp  UpdateCategory.jsp  UpdateSupplier.jsp  UserHome.jsp  header.jsp  index.jsp  register.jsp
